<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>
        <span th:if="${course.id} == null">Add Course</span>
        <span th:unless="${course.id} == null">Edit Course</span>
    </title>
</head>
<body>
<h1>
    <span th:if="${course.id} == null">Add New Course</span>
    <span th:unless="${course.id} == null">Edit Course</span>
</h1>

<div th:if="${errorMessage}">
    <p style="color:red;" th:text="${errorMessage}"></p>
</div>

<!-- CREATE FORM -->
<form th:if="${course.id} == null" th:action="@{/api/courses/ui}" method="post" enctype="multipart/form-data">

    <label>Title:</label><br/>
    <input type="text" name="title" th:value="${course.title}" required/><br/><br/>

    <label>Instructor:</label><br/>
    <input type="text" name="instructor" th:value="${course.instructor}" required/><br/><br/>

    <label>Duration:</label><br/>
    <input type="text" name="duration" th:value="${course.duration}" required/><br/><br/>

    <label>Price:</label><br/>
    <input type="number" step="0.01" name="price" th:value="${course.price}" required/><br/><br/>

    <label>Description:</label><br/>
    <textarea name="description" rows="4" cols="50" required th:text="${course.description}"></textarea><br/><br/>

    <label>Image:</label><br/>
    <input type="file" name="image" required/><br/><br/>

    <button type="submit">Create</button>
</form>

<!-- EDIT FORM -->
<form th:unless="${course.id} == null" th:action="@{/api/courses/ui/edit/{id}(id=${course.id})}" method="post" enctype="multipart/form-data">

    <label>Title:</label><br/>
    <input type="text" name="title" th:value="${course.title}" required/><br/><br/>

    <label>Instructor:</label><br/>
    <input type="text" name="instructor" th:value="${course.instructor}" required/><br/><br/>

    <label>Duration:</label><br/>
    <input type="text" name="duration" th:value="${course.duration}" required/><br/><br/>

    <label>Price:</label><br/>
    <input type="number" step="0.01" name="price" th:value="${course.price}" required/><br/><br/>

    <label>Description:</label><br/>
    <textarea name="description" rows="4" cols="50" required th:text="${course.description}"></textarea><br/><br/>

    <label>Image:</label><br/>
    <input type="file" name="image"/><br/>
    <div th:if="${course.imageUrl}">
        <p>Current Image:</p>
        <img th:src="${course.imageUrl}" alt="Course Image" style="max-width:150px; max-height:120px;"/><br/>
    </div>
    <br/>

    <button type="submit">Update</button>
</form>

<br/>
<a href="/api/courses/ui">Back to Courses List</a>
</body>
</html>
