<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Courses List</title>
    <style>
        table { border-collapse: collapse; width: 100%; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        img { max-width: 100px; max-height: 80px; }
        a { margin-right: 10px; }
    </style>
</head>
<body>
<h1>All Courses</h1>
<a href="/api/courses/ui/new">Add New Course</a>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Instructor</th>
        <th>Duration</th>
        <th>Price</th>
        <th>Image</th>
        <th>Description</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="course : ${courses}">
        <td th:text="${course.id}">1</td>
        <td th:text="${course.title}">Course Title</td>
        <td th:text="${course.instructor}">Instructor</td>
        <td th:text="${course.duration}">Duration</td>
        <td th:text="${course.price}">Price</td>
        <td>
            <img th:src="${course.imageUrl}" alt="Course Image"/>
        </td>
        <td th:text="${course.description}">Description</td>
        <td>
            <a th:href="@{/api/courses/ui/{id}(id=${course.id})}">View</a>
            <a th:href="@{/api/courses/ui/edit/{id}(id=${course.id})}">Edit</a>
            <a th:href="@{/api/courses/ui/delete/{id}(id=${course.id})}" onclick="return confirm('Are you sure you want to delete this course?');">Delete</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
